<html>
<head>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/teste.css"  >
 <script src="js/bootstrap.min.js"></script>
	<title></title>
</head>
<body>

<div class="container-fluid p-5 text-white text-center" Style="background:#cce2e2;margin-left:1%;margin-right:2%;"><img src="front/logo.png"></div>



<div id="pinpad" Style="background:#cce2e2">

  <form id="login" action="main">

    <input type="password" id="password" /></br>

    <input type="button" value="1" onclick="document.getElementById('password').value=document.getElementById('password').value + '1';"   class="pinButton calc"/>

    <input type="button" value="2" onclick="document.getElementById('password').value=document.getElementById('password').value + '2';"  class="pinButton calc"/>
   <input type="button" value="3" onclick="document.getElementById('password').value=document.getElementById('password').value + '3';"  class="pinButton calc"/><br>

    <input type="button"  value="4" id="4" onclick="document.getElementById('password').value=document.getElementById('password').value + '4';" class="pinButton calc"/>

    <input type="button" value="5" id="b" onclick="document.getElementById('password').value=document.getElementById('password').value + '5';" class="pinButton calc"/>

    <input type="button" value="6" id="b" onclick="document.getElementById('password').value=document.getElementById('password').value + '6';" class="pinButton calc"/><br>

    <input type="button" value="7" id="b" onclick="document.getElementById('password').value=document.getElementById('password').value + '7';" class="pinButton calc"/>

  <input type="button" value="8" id="b" onclick="document.getElementById('password').value=document.getElementById('password').value + '8';" class="pinButton calc"/>

    <input type="button" value="9" id="b" onclick="document.getElementById('password').value=document.getElementById('password').value + '9';" class="pinButton calc"/><br>

    <input type="button" value="Limpar" id="clear" onclick="document.getElementById('password').value=document.getElementById('password').value.slice(0, -1);" class="pinButton clear"/>

    <input type="button" value="0" id="b " class="pinButton calc"/>
 <a href="lista"><input type="button" value="<-" id="enter"  class="pinButton enter"/></a>

  </form>

</div>

<div class="container-fluid p-5 text-white text-center" Style="background:#cce2e2;margin-left:1%;margin-right:2%;"> Auto Pe�as Padre Cicero </div>



</body>
</html>