<!DOCTYPE>
<html xmlns:th="http://thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
      
<head>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
	<title>Cadastro de Eventos</title>
<body>
	<form th:action="@{/salvar}"  class="form-horizontal" method="post" th:object="${produtoN}">
	    <input type="hidden" th:field="*{id}">
	    <div class="form-group" style="margin-top:1%;">
	    
		Produto: <input type="text"  th:value="*{produto}"  name="produto"/>
		</div>
		<div class="form-group" style="margin-top:1%;">
		Descricao: <input type="text" th:value="*{descricao}" name="descricao"/>
		</div>
		<div class="form-group" style="margin-top:1%;">
		Data: <input type="date" th:value="*{data}" name="data"/>
		</div>
		<div class="form-group" style="margin-top:1%;">
		Ativo: <input type="text" th:value="*{ativo}" name="ativo"/>
		</div>
		<button class="btn btn-primary " style="margin-top:1%;"  type="submit">Salvar</button>
	
	
	
	</form>

</body>

</head>

</html>