<!DOCTYPE html>
<html lang="pt-BR" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Contas</title>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    </head>
    <body>
    
    <div class="container-fluid p-5 bg-success text-white text-center">
 <h1 >Lista de Eventos</h3>
 </div>
    
        <div><center><h1>Eventos Cadastradas no Sistema </h1>  </center>
           <center><button class="btn btn-primary" > <a th:href="@{/novo}" ru >Inserir Novo</a> </button></center>
             
               </div>
        <table style="margin-top:2%" class="table table-dark table-hover table-stripped">
            <tr>
                <td>id</td>
                <td>nome</td>
                <td>descricao</td>
                <td>data</td>
                <td>ativo</td>
                
                <td></td>
            </tr>
            <tr th:each="produto : ${produtos}">
                <td>[[${produto.id}]]</td>
                <td>[[${produto.produto}]]</td>
                 <td>[[${produto.descricao}]]</td>
                <td>[[${produto.data}]]</td>
                <td>[[${produto.ativo}]]</td>
               
                <td> <a th:href="@{/editar/{id}(id=${produto.id})}" >Editar</a>
                     <a th:href="@{/excluir/{id}(id=${produto.id})}" >Excluir</a></td>
            </tr>
        </table>
    </body>
</html>
